{
  "name": "gestion_etudiant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairouze25/Gestion_etudiant-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fairouze25/Gestion_etudiant-/issues"
  },
  "homepage": "https://github.com/fairouze25/Gestion_etudiant-#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
